#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('classNDRL_v1.py'): {241L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('classNDRL_v1.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IgTDbyUFdMlgAxwRH3yo3mxLEt'\
        'hfeofm',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.520671834625323,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('classNDRL_v1.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('classNDRL_v1.py'),
                            'sIO')]],
        'selected-nodes': [[('function def',
                             loc('classNDRL_v1.py'),
                             'append_element_to_list')]],
        'top-node': [('function def',
                      loc('classNDRL_v1.py'),
                      'append_element_to_list')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.38282208588957056,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../pfx/WingPro7.1/doc/TOC'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 1}},
        1578107126.386],
        [loc('../../../../pfx/WingPro7.1/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1578107127.191],
        [loc('../../../../pfx/WingPro7.1/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1578107177.56],
        [loc('classNDRL_v0.py'),
         {'attrib-starts': [('sIO|0|',
                             0)],
          'code-line': 'class sIO:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1578107183.824],
        [loc('test01.py'),
         {'attrib-starts': [],
          'code-line': 'import serial\r\n',
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 2532L,
          'selection_start': 0L,
          'zoom': 0L},
         1578107197.071],
        [loc('classNDRL_v0.py'),
         {'attrib-starts': [('pyNuDLR|0|',
                             79),
                            ('pyNuDLR|0|.a_pull_patterns|0|',
                             85)],
          'code-line': "                if items[0] != '<':\r\n",
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 2308L,
          'selection_end': 2308L,
          'selection_start': 2308L,
          'zoom': 0L},
         1578365623.168],
        [loc('classNDRL_v1.py'),
         {'attrib-starts': [],
          'code-line': 'print("payse")\r\n',
          'first-line': 6L,
          'folded-linenos': [6L,
                             12L,
                             15L,
                             18L,
                             31L,
                             93L,
                             96L],
          'sel-line': 231L,
          'sel-line-start': 6005L,
          'selection_end': 6016L,
          'selection_start': 6016L,
          'zoom': 0L},
         1578366011.915],
        [loc('../../../../Python36x64/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial|0|',
                             20),
                            ('Serial|0|.open|0|',
                             32)],
          'code-line': '            raise SerialException("could not open po'\
                       'rt {!r}: {!r}".format(self.portstr, ctypes.WinError('\
                       ')))\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2197L,
          'selection_end': 2197L,
          'selection_start': 2197L,
          'zoom': 0L},
         1578366228.633]],
        8),
        'current-loc': loc('classNDRL_v1.py'),
        'editor-state-list': [(loc('classNDRL_v0.py'),
                               {'attrib-starts': [('pyNuDLR|0|',
        79),
        ('pyNuDLR|0|.a_pull_patterns|0|',
         85)],
                                'code-line': "                if items[0] !="\
        " '<':\r\n",
                                'first-line': 82L,
                                'folded-linenos': [],
                                'sel-line': 97L,
                                'sel-line-start': 2308L,
                                'selection_end': 2308L,
                                'selection_start': 2308L,
                                'zoom': 0L}),
                              (loc('classNDRL_v1.py'),
                               {'attrib-starts': [('pyNuDLR|0|',
        96),
        ('pyNuDLR|0|.push_patterns|0|',
         209)],
                                'code-line': '        for i in range(21,41):'\
        '\r\n',
                                'first-line': 18L,
                                'folded-linenos': [6L,
        12L,
        15L,
        18L,
        31L,
        93L,
        99L,
        162L,
        176L,
        190L],
                                'sel-line': 210L,
                                'sel-line-start': 5604L,
                                'selection_end': 5629L,
                                'selection_start': 5629L,
                                'zoom': 0L}),
                              (loc('../../../../pfx/WingPro7.1/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('test01.py'),
                               {'attrib-starts': [],
                                'code-line': 'import serial\r\n',
                                'first-line': 84L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 2532L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('classNDRL_v0.py'),
         loc('classNDRL_v1.py'),
         loc('../../../../pfx/WingPro7.1/doc/TOC'),
         loc('test01.py')]),
                               'open_files': [u'test01.py',
        u'../../../../pfx/WingPro7.1/doc/TOC',
        u'classNDRL_v0.py',
        u'classNDRL_v1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1578366882.857),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    4),
                                   1578366532.87),
                 'user_data': {}},
        'window-alloc': (973,
                         23,
                         1555,
                         938)}]}
guimgr.recent-documents = [loc('classNDRL_v1.py'),
                           loc('classNDRL_v0.py'),
                           loc('test01.py')]
guimgr.visual-state = {loc('../../../../Python36x64/Lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial|0|',
                          20),
                         ('Serial|0|.open|0|',
                          32)],
        'code-line': '            raise SerialException("could not open port'\
                     ' {!r}: {!r}".format(self.portstr, ctypes.WinError()))'\
                     '\n',
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 2197L,
        'selection_end': 2197L,
        'selection_start': 2197L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
